<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".Historial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fondo_etxt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPlannedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BarraName"
            android:ems="10"
            android:textSize="20dp"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:padding="12dp"
        android:text="@string/btnFiltrar"
        android:textSize="20dp"
        android:background="@drawable/styles_btn"
        app:backgroundTint="@color/c_segundario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/fondo_recycler_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/BarraName"
            android:gravity="center"
            android:text="Total de lavados: $0.00"
            android:background="@drawable/fondo_total_lavados"
            app:backgroundTint="@color/backgroundColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </LinearLayout>

</LinearLayout>